PROJECT_NAME='AI Data Domain Scanner'

POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=data_domain_scaner
POSTGRES_PASSWORD=data_domain_scaner
POSTGRES_DB=data_domain_scaner

SECRET_KEY=your-secret-key

STRIPE_SECRET_KEY=sk_test_123456
STRIPE_WEBHOOK_SECRET=whsec_abcdefg